Mon.:  
    > 09:00 - 11:00 Introduction, Docker Installation
    > 11:15 - 12:45 Warm-Up: Data Visualisation
    
    Lunch at LuCa
    
    > 14:00 - 14:20 Presentation on Missing Data Handling
    > 14:20 - 17:00 Algorithms for Missing Data Imputations

Tue.:
    > 09:00 - 10:00 Presentation on Autoencoders
    > 10:15 - 12:45 Building an Autoencoder I
    
    Lunch at Gretchen
    
    > 14:00 - 16:45 Building an Autoencoder II
    > 16:45 - 17:00 Quiz
    
Wed.:
    > 09:00 - 09:30 Introduction to CNNs
    > 09:30 - 12:45 Computer Vision

    Lunch at LuCa

    > 14:00 - 15:00 Compuletion of Computer Vision Excercises
    > 15:15 - 15:45 Presentation of DL-based Quality Control in Robotik Tasks
    > 16:00 - 17:00 FutureLAB Tour und Hallenführung
    
Thu.:
    > 09:00 - 09:20 Quiz
    > 09:20 - 10:00 Presentation on Semantic Enrichment of Building Information Models via Deep Learning
    > 10:15 - 12:45 CNNs for BIM Object Classification Part I
    
    Lunch at Gretchen

    > 14:00 - 16:00 CNNs for BIM Object Classification Part II  
    > 16:15 - 16:45 Presentation on Applying YOLO Models to Robotic Vision Tasks
    > 16:45 - 17:00 Quiz
    
Fri.: 
    > 09:00 - 09:20 Introduction of the KECRA Framework
    > 09:20 - 12:45 CNNs for Time-Series Data Part I
    
    Lunch at LuCa

    > 14:00 - 16:00 CNNs for Time-Series Data Part II
    > 16:00 -       Closing Session
    
